{'hyperparameters': {'epsilon': 0.05,
                     'gamma': 0.92,
                     'num_episodes': 600000,
                     'rewards_set': [100000000000,
                                     -75,
                                     2000,
                                     10000000000000000]},
 'q_table': {((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 2, 3)): array([1.00000000e+11, 9.18852262e+10, 8.40190313e+10, 9.16886938e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 3, 2)): array([1.0000000e+11, 1.0000000e+11, 0.0000000e+00, 9.2000002e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 1, 2, 3)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 2, 0, 3)): array([1.00000000e+11, 9.19999999e+10, 8.46399999e+10, 9.19999999e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 2, 1, 3)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 2, 3, 0)): array([1.00000000e+11, 9.20000020e+10, 8.46399999e+10, 9.19999999e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 3, 0, 2)): array([1.00000000e+11, 1.00000000e+11, 9.19999999e+10, 9.19999999e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 3, 1, 2)): array([1.00000000e+11, 0.00000000e+00, 9.19999999e+10, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 3, 2, 0)): array([1.00000000e+11, 9.18261417e+10, 8.41458303e+10, 9.16398125e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (2, 0, 0, 3)): array([0.e+00, 0.e+00, 0.e+00, 1.e+11]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (2, 0, 3, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (2, 1, 0, 3)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (2, 1, 3, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (2, 3, 0, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (3, 0, 0, 2)): array([1.00000000e+11, 1.00000000e+11, 8.42351073e+10, 9.19999999e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (3, 0, 1, 2)): array([1.00000000e+11, 1.00000000e+11, 9.19999999e+10, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (3, 0, 2, 0)): array([1.00000000e+11, 9.17068693e+10, 8.40201962e+10, 9.16146912e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (3, 0, 2, 1)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (3, 1, 2, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (3, 2, 0, 0)): array([1.00000000e+11, 9.13309090e+10, 8.46399999e+10, 9.20000020e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (3, 2, 1, 0)): array([1.0000000e+11, 0.0000000e+00, 0.0000000e+00, 9.2000002e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 1), (0, 0, 3, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 1), (0, 3, 0, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 1), (3, 0, 0, 2)): array([1.00000000e+11, 1.00000000e+11, 0.00000000e+00, 9.19999999e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 2), (0, 0, 0, 3)): array([9.16800020e+10, 1.00000000e+11, 8.46399999e+10, 8.46399999e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 2), (0, 0, 3, 0)): array([9.18204878e+10, 1.00000000e+11, 8.83935999e+10, 8.46400018e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 2), (0, 3, 0, 0)): array([9.19113252e+10, 1.00000000e+11, 8.29471998e+10, 8.46399999e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 2), (0, 3, 0, 1)): array([0.e+00, 1.e+11, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 2), (3, 0, 0, 0)): array([9.19999999e+10, 1.00000000e+11, 8.07896247e+10, 8.12204776e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 2), (3, 0, 0, 1)): array([0.e+00, 1.e+11, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 3), (0, 0, 0, 2)): array([1.00000000e+11, 1.00000000e+11, 9.20000020e+10, 9.19999999e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 3), (0, 0, 1, 2)): array([1.0000000e+11, 1.0000000e+11, 9.2000002e+10, 0.0000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 3), (0, 0, 2, 0)): array([1.00000000e+11, 9.18522088e+10, 8.39713232e+10, 9.16206308e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 3), (0, 2, 0, 0)): array([1.00000000e+11, 9.19999999e+10, 8.46399999e+10, 9.13309090e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 3), (0, 2, 1, 0)): array([1.00000000e+11, 0.00000000e+00, 0.00000000e+00, 9.19999999e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 3), (2, 0, 0, 0)): array([1.00000000e+11, 9.19999999e+10, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 3), (2, 1, 0, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 1, 0), (0, 0, 2, 3)): array([1.00000000e+11, 9.20000020e+10, 0.00000000e+00, 9.19999999e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 1, 0), (0, 2, 1, 3)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 1, 0), (0, 3, 1, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 1, 0), (0, 3, 2, 0)): array([1.00000000e+11, 9.18112820e+10, 0.00000000e+00, 9.12840693e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 1, 0), (3, 0, 1, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 1, 0), (3, 0, 2, 0)): array([1.00000000e+11, 9.16995918e+10, 0.00000000e+00, 9.17462069e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 1, 0), (3, 2, 1, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 1, 1), (0, 0, 3, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 1, 1), (0, 3, 0, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 1, 1), (3, 0, 0, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 1, 2), (0, 0, 0, 3)): array([9.16225661e+10, 0.00000000e+00, 9.01599999e+10, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 1, 2), (0, 0, 3, 0)): array([9.19999999e+10, 1.00000000e+11, 9.19999999e+10, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 1, 2), (0, 3, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 9.19999999e+10, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 1, 2), (3, 0, 0, 0)): array([9.19999999e+10, 1.00000000e+11, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 1, 3), (0, 0, 1, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 1, 3), (0, 0, 2, 0)): array([1.00000000e+11, 9.17505085e+10, 0.00000000e+00, 9.18288371e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 1, 3), (0, 2, 1, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 2, 0), (0, 0, 0, 3)): array([9.16066045e+10, 9.00516806e+10, 7.71815298e+10, 8.39523077e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 2, 0), (0, 0, 3, 0)): array([9.17422257e+10, 9.04804267e+10, 7.88330504e+10, 8.39102342e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 2, 0), (0, 3, 0, 0)): array([9.16395908e+10, 9.03229829e+10, 7.71381361e+10, 8.38453975e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 2, 0), (3, 0, 0, 0)): array([9.16274125e+10, 9.04574460e+10, 7.70097290e+10, 8.39755898e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 2, 3), (0, 0, 0, 0)): array([9.16279017e+10, 8.70693683e+10, 7.70951484e+10, 8.39945863e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 3, 0), (0, 0, 1, 2)): array([1.e+11, 1.e+11, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 3, 0), (0, 1, 2, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 3, 0), (0, 2, 1, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 3, 0), (2, 1, 0, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 3, 1), (0, 0, 0, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 3, 2), (0, 0, 0, 1)): array([0.e+00, 1.e+11, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 1, 0, 0), (0, 2, 0, 3)): array([1.00000000e+11, 9.19999999e+10, 0.00000000e+00, 9.19999999e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 1, 0, 0), (0, 2, 3, 0)): array([1.0000000e+11, 9.2000002e+10, 0.0000000e+00, 0.0000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 1, 0, 0), (3, 2, 0, 0)): array([1.00000000e+11, 9.19999999e+10, 0.00000000e+00, 9.20000020e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 1, 0, 3), (0, 1, 2, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 1, 0, 3), (0, 2, 0, 0)): array([1.00000000e+11, 0.00000000e+00, 0.00000000e+00, 9.19999999e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 1, 1, 0), (0, 2, 0, 3)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 1, 1, 0), (0, 2, 3, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 1, 1, 0), (3, 0, 2, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 1, 1, 0), (3, 2, 0, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 1, 1, 3), (0, 2, 0, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 1, 2, 0), (0, 0, 0, 3)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 1, 2, 0), (3, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 1, 2, 0), (3, 1, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 1, 2, 3), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 1, 3, 0), (0, 2, 0, 0)): array([1.00000000e+11, 9.19999999e+10, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 2, 0, 0), (0, 0, 0, 3)): array([9.15583999e+10, 8.35114668e+10, 7.78687998e+10, 8.46399999e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 2, 0, 0), (0, 0, 3, 0)): array([9.15482276e+10, 8.46400018e+10, 7.70901118e+10, 8.46399999e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 2, 0, 0), (0, 1, 0, 3)): array([0.00000000e+00, 8.46399999e+10, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 2, 0, 0), (0, 3, 0, 0)): array([9.16862036e+10, 8.46399999e+10, 7.74238370e+10, 8.46399999e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 2, 0, 0), (3, 0, 0, 0)): array([9.16288575e+10, 8.13898238e+10, 7.70901120e+10, 9.15289599e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 2, 0, 0), (3, 1, 0, 0)): array([0.00000000e+00, 8.46399999e+10, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 2, 0, 3), (0, 0, 0, 0)): array([9.16738509e+10, 8.46399999e+10, 7.78687998e+10, 8.40757332e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 2, 0, 3), (0, 1, 0, 0)): array([0.00000000e+00, 8.46399999e+10, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 2, 1, 0), (0, 0, 0, 3)): array([9.17462068e+10, 0.00000000e+00, 7.16392957e+10, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 2, 1, 0), (0, 0, 3, 0)): array([9.18556862e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 2, 1, 0), (0, 3, 0, 0)): array([9.20000020e+10, 0.00000000e+00, 7.02065102e+10, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 2, 1, 0), (3, 0, 0, 0)): array([9.17625806e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 2, 1, 3), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 7.16392957e+10, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 2, 3, 0), (0, 1, 0, 0)): array([0.00000000e+00, 8.46400019e+10, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 3, 0, 0), (0, 0, 0, 2)): array([1.00000000e+11, 1.00000000e+11, 8.99812570e+10, 9.19999999e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 3, 0, 0), (0, 0, 1, 2)): array([1.00000000e+11, 0.00000000e+00, 9.19999999e+10, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 3, 0, 0), (0, 0, 2, 0)): array([1.00000000e+11, 9.18168407e+10, 8.37514948e+10, 9.14222258e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 3, 0, 0), (0, 0, 2, 1)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 3, 0, 0), (0, 2, 0, 0)): array([1.00000000e+11, 9.19999999e+10, 7.78688021e+10, 9.19999999e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 3, 0, 0), (0, 2, 1, 0)): array([1.00000000e+11, 0.00000000e+00, 0.00000000e+00, 9.19999999e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 3, 0, 0), (2, 0, 0, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 3, 0, 0), (2, 1, 0, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 3, 0, 1), (0, 0, 0, 2)): array([1.00000000e+11, 0.00000000e+00, 0.00000000e+00, 9.19999999e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 3, 0, 1), (0, 0, 2, 1)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 3, 0, 2), (0, 0, 0, 0)): array([9.19999999e+10, 1.00000000e+11, 8.46399999e+10, 8.35114668e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 3, 0, 2), (0, 0, 0, 1)): array([0.e+00, 1.e+11, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 3, 1, 0), (0, 0, 1, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 3, 1, 0), (0, 0, 2, 0)): array([1.00000000e+11, 9.18434042e+10, 0.00000000e+00, 9.19999999e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 3, 1, 0), (0, 2, 1, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 3, 1, 1), (0, 0, 0, 2)): array([1.00000000e+11, 0.00000000e+00, 0.00000000e+00, 9.19999999e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 3, 1, 2), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (0, 3, 2, 0), (0, 0, 0, 0)): array([9.16128486e+10, 9.12876434e+10, 7.72217801e+10, 8.41193507e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (1, 0, 0, 0), (2, 0, 0, 3)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (1, 0, 0, 0), (2, 0, 3, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (1, 1, 0, 3), (0, 2, 0, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (1, 2, 0, 0), (0, 3, 0, 0)): array([9.2000002e+10, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (2, 0, 0, 0), (0, 0, 0, 3)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (2, 0, 0, 0), (0, 0, 3, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (2, 0, 0, 0), (0, 3, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (2, 0, 0, 0), (1, 3, 0, 0)): array([0.00000000e+00, 8.46400018e+10, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (2, 0, 0, 0), (3, 0, 0, 0)): array([9.20000020e+10, 8.46399999e+10, 0.00000000e+00, 1.00000000e+11]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (2, 0, 0, 3), (0, 0, 0, 0)): array([9.13866666e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (2, 1, 0, 0), (0, 0, 0, 3)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (3, 0, 0, 0), (0, 0, 0, 2)): array([1.00000000e+11, 1.00000000e+11, 8.97919999e+10, 9.19999999e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (3, 0, 0, 0), (0, 0, 1, 2)): array([1.00000000e+11, 0.00000000e+00, 9.19999999e+10, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (3, 0, 0, 0), (0, 0, 2, 0)): array([1.00000000e+11, 9.17116700e+10, 8.41596563e+10, 9.16960765e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (3, 0, 0, 0), (0, 0, 2, 1)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (3, 0, 0, 0), (0, 2, 0, 0)): array([1.00000000e+11, 9.11687529e+10, 8.46399999e+10, 9.03032749e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (3, 0, 0, 0), (0, 2, 1, 0)): array([1.00000000e+11, 0.00000000e+00, 7.78687998e+10, 9.19999999e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (3, 0, 0, 0), (2, 0, 0, 0)): array([1.00000000e+11, 0.00000000e+00, 7.78688036e+10, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (3, 0, 0, 0), (2, 1, 0, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (3, 0, 0, 1), (0, 0, 0, 2)): array([1.00000000e+11, 0.00000000e+00, 0.00000000e+00, 9.19999999e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (3, 0, 0, 2), (0, 0, 0, 0)): array([9.13943771e+10, 1.00000000e+11, 8.13446825e+10, 8.46399999e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (3, 0, 0, 2), (0, 0, 0, 1)): array([0.e+00, 1.e+11, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (3, 0, 1, 0), (0, 0, 1, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (3, 0, 1, 0), (0, 0, 2, 0)): array([1.00000000e+11, 9.16319999e+10, 0.00000000e+00, 9.15475398e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (3, 0, 1, 0), (0, 2, 1, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (3, 0, 1, 1), (0, 0, 0, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (3, 0, 1, 2), (0, 0, 0, 0)): array([9.19999999e+10, 1.00000000e+11, 9.19999999e+10, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (3, 0, 2, 0), (0, 0, 0, 0)): array([9.16393186e+10, 9.06063899e+10, 7.70741328e+10, 8.38916584e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (3, 1, 0, 0), (0, 2, 0, 0)): array([1.00000000e+11, 0.00000000e+00, 0.00000000e+00, 9.19999999e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (3, 1, 1, 0), (0, 2, 0, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (3, 1, 2, 0), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (3, 2, 0, 0), (0, 0, 0, 0)): array([9.15795005e+10, 8.46399999e+10, 7.78687998e+10, 8.67428591e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (3, 2, 0, 0), (0, 1, 0, 0)): array([0.00000000e+00, 8.46399999e+10, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 0), (3, 2, 1, 0), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 1), (0, 0, 0, 1), (0, 0, 3, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 1), (0, 0, 0, 1), (0, 3, 0, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 1), (0, 0, 0, 1), (3, 0, 0, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 1), (0, 0, 0, 2), (0, 0, 0, 3)): array([9.2000002e+10, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 1), (0, 0, 0, 2), (0, 0, 3, 0)): array([9.19999999e+10, 1.00000000e+11, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 1), (0, 0, 0, 2), (0, 3, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 1), (0, 0, 0, 2), (3, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 1), (0, 0, 3, 1), (0, 0, 0, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 1), (0, 0, 3, 2), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 1), (0, 3, 0, 1), (0, 0, 0, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 1), (0, 3, 0, 2), (0, 0, 0, 0)): array([9.17055999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 1), (0, 3, 1, 1), (0, 0, 2, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 1), (3, 0, 0, 1), (0, 0, 0, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 1), (3, 0, 0, 2), (0, 0, 0, 0)): array([9.19999999e+10, 1.00000000e+11, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 2), (0, 0, 0, 0), (0, 0, 0, 3)): array([9.07011767e+10, 0.00000000e+00, 7.78687998e+10, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 2), (0, 0, 0, 0), (0, 0, 3, 0)): array([8.90559999e+10, 1.00000000e+11, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 2), (0, 0, 0, 0), (0, 3, 0, 0)): array([9.02682352e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 2), (0, 0, 0, 0), (3, 0, 0, 0)): array([8.84642559e+10, 0.00000000e+00, 7.78687998e+10, 7.78687998e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 2), (0, 0, 0, 1), (0, 0, 0, 3)): array([0.00000000e+00, 1.00000000e+11, 9.19999999e+10, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 2), (0, 0, 0, 1), (0, 0, 3, 0)): array([0.e+00, 1.e+11, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 2), (0, 0, 0, 1), (0, 3, 0, 0)): array([0.e+00, 1.e+11, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 2), (0, 0, 0, 3), (0, 0, 0, 0)): array([8.64800019e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 2), (0, 3, 0, 0), (0, 0, 0, 0)): array([9.1114752e+10, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 2), (3, 0, 0, 0), (0, 0, 0, 0)): array([9.08676922e+10, 0.00000000e+00, 0.00000000e+00, 7.78687998e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 2), (3, 0, 0, 1), (0, 0, 0, 0)): array([0.e+00, 1.e+11, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 3), (0, 0, 0, 0), (0, 0, 0, 2)): array([1.00000000e+11, 1.00000000e+11, 9.19999999e+10, 8.95466666e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 3), (0, 0, 0, 0), (0, 0, 1, 2)): array([1.e+11, 1.e+11, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 3), (0, 0, 0, 0), (0, 0, 2, 0)): array([1.00000000e+11, 9.18081687e+10, 8.41295740e+10, 9.17663679e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 3), (0, 0, 0, 0), (0, 0, 2, 1)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 3), (0, 0, 0, 0), (0, 2, 0, 0)): array([1.00000000e+11, 9.07733332e+10, 8.46399999e+10, 9.19999999e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 3), (0, 0, 0, 0), (0, 2, 1, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 3), (0, 0, 0, 0), (2, 0, 0, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 3), (0, 0, 0, 0), (2, 1, 0, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 3), (0, 0, 0, 0), (2, 1, 1, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 3), (0, 0, 0, 1), (0, 0, 0, 2)): array([1.00000000e+11, 0.00000000e+00, 0.00000000e+00, 9.19999999e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 3), (0, 0, 0, 2), (0, 0, 0, 0)): array([9.19999999e+10, 1.00000000e+11, 9.20000020e+10, 8.46399999e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 3), (0, 0, 1, 0), (0, 0, 1, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 3), (0, 0, 1, 0), (0, 0, 2, 0)): array([1.00000000e+11, 9.19999999e+10, 0.00000000e+00, 9.19999999e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 3), (0, 0, 1, 0), (0, 2, 1, 0)): array([1.00000000e+11, 0.00000000e+00, 7.78687998e+10, 9.19999999e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 3), (0, 0, 1, 1), (0, 0, 0, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 3), (0, 0, 1, 2), (0, 0, 0, 0)): array([9.17274073e+10, 1.00000000e+11, 9.20000020e+10, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 3), (0, 0, 2, 0), (0, 0, 0, 0)): array([9.16238743e+10, 9.14075877e+10, 7.78132533e+10, 8.40495512e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 3), (0, 1, 0, 0), (0, 2, 0, 0)): array([1.00000000e+11, 0.00000000e+00, 0.00000000e+00, 9.19999999e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 3), (0, 1, 1, 0), (0, 0, 2, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 3), (0, 1, 1, 0), (0, 2, 0, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 3), (0, 1, 2, 0), (0, 1, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 3), (0, 2, 0, 0), (0, 0, 0, 0)): array([9.16593985e+10, 8.46399999e+10, 7.78687998e+10, 8.46399999e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 3), (0, 2, 0, 0), (0, 1, 1, 0)): array([0.00000000e+00, 8.46399999e+10, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 3), (0, 2, 1, 0), (0, 0, 0, 0)): array([9.17835293e+10, 0.00000000e+00, 0.00000000e+00, 9.19999999e+10]),
             ((0, 0, 0, 0), (0, 0, 0, 3), (2, 0, 0, 0), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 0, 3), (2, 1, 0, 0), (0, 0, 0, 0)): array([0.e+00, 0.e+00, 0.e+00, 1.e+11]),
             ((0, 0, 0, 0), (0, 0, 1, 0), (0, 0, 2, 0), (0, 0, 0, 3)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 1, 0), (0, 0, 2, 0), (0, 0, 3, 0)): array([9.2000002e+10, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00]),
             ((0, 0, 0, 0), (0, 0, 1, 0), (0, 0, 2, 0), (0, 3, 0, 0)): array([9.05280003e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 1, 0), (0, 0, 2, 0), (3, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 1, 0), (0, 0, 2, 3), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 1, 0), (0, 3, 2, 0), (0, 0, 0, 0)): array([8.83199999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 1, 0), (3, 0, 1, 0), (0, 0, 2, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 1, 0), (3, 0, 2, 0), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 1, 1), (0, 0, 0, 1), (0, 0, 3, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 1, 1), (0, 0, 0, 1), (0, 3, 0, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 1, 1), (0, 0, 0, 2), (0, 0, 0, 3)): array([9.2000002e+10, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00]),
             ((0, 0, 0, 0), (0, 0, 1, 1), (0, 0, 0, 2), (0, 0, 3, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 1, 1), (0, 0, 0, 2), (0, 3, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 1, 1), (0, 0, 0, 2), (3, 0, 0, 0)): array([9.19999999e+10, 1.00000000e+11, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 1, 1), (0, 0, 1, 2), (0, 0, 3, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 1, 1), (0, 0, 3, 2), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 8.46400019e+10]),
             ((0, 0, 0, 0), (0, 0, 1, 1), (0, 3, 0, 2), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 1, 1), (0, 3, 2, 1), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 1, 1), (3, 0, 0, 2), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 1, 2), (0, 0, 0, 0), (0, 0, 0, 3)): array([8.46400018e+10, 0.00000000e+00, 9.19999999e+10, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 1, 2), (0, 0, 0, 0), (0, 0, 3, 0)): array([8.67866665e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 1, 2), (0, 0, 0, 0), (0, 3, 0, 0)): array([8.46399999e+10, 1.00000000e+11, 9.19999999e+10, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 1, 2), (0, 0, 0, 0), (3, 0, 0, 0)): array([8.46399999e+10, 1.00000000e+11, 9.19999999e+10, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 1, 2), (0, 0, 0, 3), (0, 0, 0, 0)): array([8.51368023e+10, 1.00000000e+11, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 1, 2), (0, 0, 1, 0), (0, 0, 0, 3)): array([8.46400018e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 1, 2), (0, 0, 1, 0), (0, 0, 3, 0)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 1, 2), (0, 0, 1, 0), (0, 3, 0, 0)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 1, 2), (0, 0, 1, 0), (3, 0, 0, 0)): array([8.70933332e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 1, 2), (0, 0, 1, 3), (0, 0, 0, 0)): array([8.46400019e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 1, 2), (0, 0, 3, 0), (0, 0, 0, 0)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 1, 2), (0, 3, 0, 0), (0, 0, 0, 0)): array([8.43578665e+10, 0.00000000e+00, 9.19999999e+10, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 1, 2), (0, 3, 1, 0), (0, 0, 0, 0)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 1, 2), (3, 0, 0, 0), (0, 0, 0, 0)): array([8.54577776e+10, 1.00000000e+11, 9.19999999e+10, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 1, 2), (3, 0, 1, 0), (0, 0, 0, 0)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 2, 0), (0, 0, 0, 0), (0, 0, 0, 3)): array([8.41459075e+10, 8.13085700e+10, 7.04930670e+10, 7.78687998e+10]),
             ((0, 0, 0, 0), (0, 0, 2, 0), (0, 0, 0, 0), (0, 0, 3, 0)): array([8.40118292e+10, 9.18408058e+10, 7.24179852e+10, 7.48786378e+10]),
             ((0, 0, 0, 0), (0, 0, 2, 0), (0, 0, 0, 0), (0, 3, 0, 0)): array([8.40002669e+10, 8.31352887e+10, 7.16392957e+10, 7.63114255e+10]),
             ((0, 0, 0, 0), (0, 0, 2, 0), (0, 0, 0, 0), (3, 0, 0, 0)): array([8.39900304e+10, 7.89908844e+10, 7.16392957e+10, 7.68305491e+10]),
             ((0, 0, 0, 0), (0, 0, 2, 0), (0, 0, 0, 3), (0, 0, 0, 0)): array([8.40445170e+10, 7.95616017e+10, 7.16392957e+10, 7.78687998e+10]),
             ((0, 0, 0, 0), (0, 0, 2, 0), (0, 0, 1, 0), (0, 0, 0, 3)): array([0.00000000e+00, 8.40596114e+10, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 2, 0), (0, 0, 1, 0), (0, 0, 3, 0)): array([0.00000000e+00, 7.92577639e+10, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 2, 0), (0, 0, 1, 0), (0, 3, 0, 0)): array([0.00000000e+00, 8.30796798e+10, 6.59081520e+10, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 2, 0), (0, 0, 1, 0), (3, 0, 0, 0)): array([0.00000000e+00, 8.59836717e+10, 6.59081520e+10, 7.78687998e+10]),
             ((0, 0, 0, 0), (0, 0, 2, 0), (0, 0, 1, 3), (0, 0, 0, 0)): array([0.00000000e+00, 8.41862046e+10, 0.00000000e+00, 7.78687998e+10]),
             ((0, 0, 0, 0), (0, 0, 2, 0), (0, 3, 0, 0), (0, 0, 0, 0)): array([8.41647383e+10, 8.33912101e+10, 7.04930670e+10, 7.69788726e+10]),
             ((0, 0, 0, 0), (0, 0, 2, 0), (0, 3, 1, 0), (0, 0, 0, 0)): array([0.00000000e+00, 7.84556371e+10, 6.59081520e+10, 7.56603875e+10]),
             ((0, 0, 0, 0), (0, 0, 2, 0), (3, 0, 0, 0), (0, 0, 0, 0)): array([8.41063717e+10, 8.24431216e+10, 6.89410733e+10, 7.78687998e+10]),
             ((0, 0, 0, 0), (0, 0, 2, 0), (3, 0, 1, 0), (0, 0, 0, 0)): array([0.00000000e+00, 8.89578666e+10, 0.00000000e+00, 7.78687998e+10]),
             ((0, 0, 0, 0), (0, 0, 2, 1), (0, 3, 0, 0), (0, 0, 0, 0)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 2, 3), (0, 0, 0, 0), (0, 0, 0, 0)): array([8.41492555e+10, 8.67651246e+10, 7.31966726e+10, 7.63114238e+10]),
             ((0, 0, 0, 0), (0, 0, 2, 3), (0, 0, 1, 0), (0, 0, 0, 0)): array([0.00000000e+00, 7.81221762e+10, 6.59081543e+10, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 3, 0), (0, 0, 0, 0), (0, 0, 0, 2)): array([1.00000000e+11, 1.00000000e+11, 9.09485713e+10, 9.19999999e+10]),
             ((0, 0, 0, 0), (0, 0, 3, 0), (0, 0, 0, 0), (0, 0, 1, 2)): array([1.00000000e+11, 0.00000000e+00, 9.19999999e+10, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 3, 0), (0, 0, 0, 0), (0, 0, 2, 0)): array([1.00000000e+11, 9.18238329e+10, 8.39674106e+10, 9.17105792e+10]),
             ((0, 0, 0, 0), (0, 0, 3, 0), (0, 0, 0, 0), (0, 2, 0, 0)): array([1.00000000e+11, 9.19999999e+10, 8.39628798e+10, 9.19999999e+10]),
             ((0, 0, 0, 0), (0, 0, 3, 0), (0, 0, 0, 0), (0, 2, 1, 0)): array([1.00000000e+11, 0.00000000e+00, 0.00000000e+00, 9.19999999e+10]),
             ((0, 0, 0, 0), (0, 0, 3, 0), (0, 0, 0, 0), (2, 0, 0, 0)): array([1.00000000e+11, 0.00000000e+00, 8.46399999e+10, 1.00000000e+11]),
             ((0, 0, 0, 0), (0, 0, 3, 0), (0, 0, 0, 0), (2, 1, 0, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 3, 0), (0, 0, 0, 0), (2, 1, 1, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 3, 0), (0, 0, 0, 1), (0, 0, 0, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 3, 0), (0, 0, 0, 2), (0, 0, 0, 0)): array([9.18411510e+10, 1.00000000e+11, 8.32857598e+10, 8.46399999e+10]),
             ((0, 0, 0, 0), (0, 0, 3, 0), (0, 0, 0, 2), (0, 0, 0, 1)): array([0.e+00, 1.e+11, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 3, 0), (0, 0, 1, 0), (0, 0, 1, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 3, 0), (0, 0, 1, 0), (0, 0, 2, 0)): array([1.00000000e+11, 9.19999999e+10, 0.00000000e+00, 9.16933333e+10]),
             ((0, 0, 0, 0), (0, 0, 3, 0), (0, 0, 1, 0), (0, 2, 1, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 3, 0), (0, 0, 1, 1), (0, 0, 0, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 3, 0), (0, 0, 1, 2), (0, 0, 0, 0)): array([9.19999999e+10, 1.00000000e+11, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 3, 0), (0, 0, 2, 0), (0, 0, 0, 0)): array([9.16271257e+10, 8.96232032e+10, 7.67361133e+10, 8.38005196e+10]),
             ((0, 0, 0, 0), (0, 0, 3, 0), (0, 1, 0, 0), (0, 2, 0, 0)): array([1.00000000e+11, 0.00000000e+00, 0.00000000e+00, 9.19999999e+10]),
             ((0, 0, 0, 0), (0, 0, 3, 0), (0, 1, 1, 0), (0, 2, 0, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 3, 0), (0, 2, 0, 0), (0, 0, 0, 0)): array([9.16242364e+10, 8.46399999e+10, 7.52702067e+10, 8.40747519e+10]),
             ((0, 0, 0, 0), (0, 0, 3, 0), (0, 2, 1, 0), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 8.46399999e+10]),
             ((0, 0, 0, 0), (0, 0, 3, 0), (1, 0, 0, 0), (2, 0, 0, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 3, 0), (2, 0, 0, 0), (0, 0, 0, 0)): array([9.14111999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 3, 0), (2, 1, 0, 0), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 0, 3, 1), (0, 0, 0, 1), (0, 0, 0, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 0, 3, 2), (0, 0, 0, 0), (0, 0, 0, 0)): array([9.05279999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 1, 0, 0), (0, 1, 0, 0), (0, 2, 0, 3)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 1, 0, 0), (0, 1, 0, 0), (0, 2, 3, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 1, 0, 0), (0, 2, 0, 0), (0, 0, 0, 3)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 1, 0, 0), (0, 2, 0, 0), (3, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 1, 0, 0), (0, 2, 0, 3), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 1, 0, 0), (3, 1, 0, 0), (0, 2, 0, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 1, 0, 0), (3, 2, 0, 0), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 1, 0, 3), (0, 2, 0, 0), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 1, 1, 0), (0, 2, 0, 0), (0, 0, 0, 3)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 1, 1, 0), (0, 2, 0, 0), (0, 0, 3, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 1, 1, 0), (3, 2, 0, 0), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 1, 2, 0), (0, 0, 0, 0), (0, 0, 0, 3)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 1, 2, 0), (0, 0, 0, 0), (0, 0, 3, 0)): array([8.46400018e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 1, 2, 0), (0, 0, 0, 0), (0, 3, 0, 0)): array([8.32857602e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 1, 2, 0), (0, 0, 0, 0), (3, 0, 0, 0)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 1, 2, 0), (0, 0, 0, 3), (0, 0, 0, 0)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 1, 2, 0), (3, 0, 0, 0), (0, 0, 0, 0)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 1, 3, 0), (0, 2, 0, 0), (0, 0, 0, 0)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 2, 0, 0), (0, 0, 0, 0), (0, 0, 0, 3)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 2, 0, 0), (0, 0, 0, 0), (0, 0, 3, 0)): array([8.29923412e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 2, 0, 0), (0, 0, 0, 0), (0, 3, 0, 0)): array([8.38876462e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 2, 0, 0), (0, 0, 0, 0), (3, 0, 0, 0)): array([8.41191383e+10, 0.00000000e+00, 0.00000000e+00, 7.78688015e+10]),
             ((0, 0, 0, 0), (0, 2, 0, 0), (0, 0, 0, 3), (0, 0, 0, 0)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 2, 0, 0), (0, 1, 0, 0), (0, 0, 0, 3)): array([0.00000000e+00, 7.78687998e+10, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 2, 0, 0), (0, 1, 0, 0), (0, 0, 3, 0)): array([0.00000000e+00, 7.78688015e+10, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 2, 0, 0), (0, 1, 0, 0), (0, 3, 0, 0)): array([0.00000000e+00, 7.66228993e+10, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 2, 0, 0), (0, 1, 0, 0), (3, 0, 0, 0)): array([0.00000000e+00, 7.78687998e+10, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 2, 0, 0), (0, 1, 0, 3), (0, 0, 0, 0)): array([0.00000000e+00, 7.78687998e+10, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 2, 0, 0), (0, 3, 0, 0), (0, 0, 0, 0)): array([8.36726876e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 2, 0, 0), (3, 0, 0, 0), (0, 0, 0, 0)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 2, 0, 0), (3, 1, 0, 0), (0, 0, 0, 0)): array([0.00000000e+00, 7.78687998e+10, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 2, 0, 3), (0, 0, 0, 0), (0, 0, 0, 0)): array([8.38876443e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 2, 1, 0), (0, 0, 0, 0), (0, 0, 0, 3)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 2, 1, 0), (0, 0, 0, 0), (3, 0, 0, 0)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 2, 1, 0), (0, 0, 0, 3), (0, 0, 0, 0)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 2, 1, 0), (0, 3, 0, 0), (0, 0, 0, 0)): array([8.46400019e+10, 0.00000000e+00, 6.06354998e+10, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 2, 1, 0), (3, 0, 0, 0), (0, 0, 0, 0)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 2, 3, 0), (0, 0, 0, 0), (0, 0, 0, 0)): array([8.18154421e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 3, 0, 0), (0, 0, 0, 0), (0, 0, 0, 2)): array([1.00000000e+11, 1.00000000e+11, 9.19999999e+10, 9.19999999e+10]),
             ((0, 0, 0, 0), (0, 3, 0, 0), (0, 0, 0, 0), (0, 0, 1, 2)): array([1.00000000e+11, 0.00000000e+00, 9.19999999e+10, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 3, 0, 0), (0, 0, 0, 0), (0, 0, 2, 0)): array([1.00000000e+11, 9.18086399e+10, 8.40060818e+10, 9.16381333e+10]),
             ((0, 0, 0, 0), (0, 3, 0, 0), (0, 0, 0, 0), (0, 0, 2, 1)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 3, 0, 0), (0, 0, 0, 0), (0, 1, 2, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 3, 0, 0), (0, 0, 0, 0), (0, 2, 0, 0)): array([1.00000000e+11, 9.19999999e+10, 8.46399999e+10, 9.19999999e+10]),
             ((0, 0, 0, 0), (0, 3, 0, 0), (0, 0, 0, 0), (0, 2, 1, 0)): array([1.00000000e+11, 0.00000000e+00, 0.00000000e+00, 9.19999999e+10]),
             ((0, 0, 0, 0), (0, 3, 0, 0), (0, 0, 0, 0), (2, 0, 0, 0)): array([1.00000000e+11, 9.19999999e+10, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 3, 0, 0), (0, 0, 0, 0), (2, 1, 0, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 3, 0, 0), (0, 0, 0, 1), (0, 0, 0, 2)): array([1.00000000e+11, 0.00000000e+00, 0.00000000e+00, 9.19999999e+10]),
             ((0, 0, 0, 0), (0, 3, 0, 0), (0, 0, 0, 2), (0, 0, 0, 0)): array([9.19999999e+10, 1.00000000e+11, 8.30149118e+10, 8.46399999e+10]),
             ((0, 0, 0, 0), (0, 3, 0, 0), (0, 0, 0, 2), (0, 0, 0, 1)): array([0.e+00, 1.e+11, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 3, 0, 0), (0, 0, 1, 0), (0, 0, 1, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 3, 0, 0), (0, 0, 1, 0), (0, 0, 2, 0)): array([1.00000000e+11, 9.18527999e+10, 0.00000000e+00, 9.16319999e+10]),
             ((0, 0, 0, 0), (0, 3, 0, 0), (0, 0, 1, 0), (0, 2, 1, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 3, 0, 0), (0, 0, 1, 1), (0, 0, 0, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 3, 0, 0), (0, 0, 1, 2), (0, 0, 0, 0)): array([9.1330909e+10, 1.0000000e+11, 0.0000000e+00, 0.0000000e+00]),
             ((0, 0, 0, 0), (0, 3, 0, 0), (0, 0, 2, 0), (0, 0, 0, 0)): array([9.16281883e+10, 9.15469707e+10, 7.70996936e+10, 8.37868605e+10]),
             ((0, 0, 0, 0), (0, 3, 0, 0), (0, 1, 0, 0), (0, 2, 0, 0)): array([1.00000000e+11, 9.19999999e+10, 0.00000000e+00, 9.19999999e+10]),
             ((0, 0, 0, 0), (0, 3, 0, 0), (0, 1, 1, 0), (0, 2, 0, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 3, 0, 0), (0, 2, 0, 0), (0, 0, 0, 0)): array([9.16243455e+10, 8.32857598e+10, 7.16392980e+10, 8.36726856e+10]),
             ((0, 0, 0, 0), (0, 3, 0, 0), (0, 2, 1, 0), (0, 0, 0, 0)): array([9.17897142e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 3, 0, 0), (2, 0, 0, 0), (0, 0, 0, 0)): array([9.09485713e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 3, 0, 1), (0, 0, 0, 1), (0, 0, 0, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 3, 0, 1), (0, 0, 0, 2), (0, 0, 0, 0)): array([9.19999999e+10, 1.00000000e+11, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 3, 0, 2), (0, 0, 0, 0), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 7.78687998e+10, 7.78687998e+10]),
             ((0, 0, 0, 0), (0, 3, 1, 1), (0, 0, 0, 1), (0, 0, 0, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (0, 3, 1, 1), (0, 0, 0, 2), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 3, 1, 1), (0, 0, 1, 2), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 3, 1, 2), (0, 0, 0, 0), (0, 0, 0, 0)): array([9.00918518e+10, 1.00000000e+11, 9.19999999e+10, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 3, 1, 2), (0, 0, 1, 0), (0, 0, 0, 0)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (0, 3, 2, 0), (0, 0, 0, 0), (0, 0, 0, 0)): array([8.39617011e+10, 8.35999435e+10, 7.16392957e+10, 7.78688019e+10]),
             ((0, 0, 0, 0), (0, 3, 2, 0), (0, 0, 1, 0), (0, 0, 0, 0)): array([0.00000000e+00, 8.65658665e+10, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (1, 0, 0, 0), (2, 0, 0, 0), (0, 0, 3, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (2, 0, 0, 0), (0, 0, 0, 0), (3, 0, 0, 0)): array([8.46400018e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (3, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 2)): array([1.00000000e+11, 1.00000000e+11, 8.83199999e+10, 9.19999999e+10]),
             ((0, 0, 0, 0), (3, 0, 0, 0), (0, 0, 0, 0), (0, 0, 1, 2)): array([1.00000000e+11, 1.00000000e+11, 9.19999999e+10, 0.00000000e+00]),
             ((0, 0, 0, 0), (3, 0, 0, 0), (0, 0, 0, 0), (0, 0, 2, 0)): array([1.00000000e+11, 9.18356416e+10, 8.39934602e+10, 9.16708620e+10]),
             ((0, 0, 0, 0), (3, 0, 0, 0), (0, 0, 0, 0), (0, 0, 2, 1)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (3, 0, 0, 0), (0, 0, 0, 0), (0, 1, 2, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (3, 0, 0, 0), (0, 0, 0, 0), (0, 2, 0, 0)): array([1.00000000e+11, 9.19999999e+10, 8.31190841e+10, 9.11822221e+10]),
             ((0, 0, 0, 0), (3, 0, 0, 0), (0, 0, 0, 0), (0, 2, 1, 0)): array([1.00000000e+11, 0.00000000e+00, 0.00000000e+00, 9.19999999e+10]),
             ((0, 0, 0, 0), (3, 0, 0, 0), (0, 0, 0, 0), (2, 0, 0, 0)): array([1.00000000e+11, 9.19999999e+10, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (3, 0, 0, 0), (0, 0, 0, 0), (2, 1, 0, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (3, 0, 0, 0), (0, 0, 0, 0), (2, 1, 1, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (3, 0, 0, 0), (0, 0, 0, 1), (0, 0, 0, 2)): array([1.00000000e+11, 1.00000000e+11, 0.00000000e+00, 9.19999999e+10]),
             ((0, 0, 0, 0), (3, 0, 0, 0), (0, 0, 0, 1), (0, 0, 2, 1)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (3, 0, 0, 0), (0, 0, 0, 2), (0, 0, 0, 0)): array([9.18394181e+10, 1.00000000e+11, 8.05772798e+10, 8.30149118e+10]),
             ((0, 0, 0, 0), (3, 0, 0, 0), (0, 0, 0, 2), (0, 0, 0, 1)): array([0.e+00, 1.e+11, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (3, 0, 0, 0), (0, 0, 0, 2), (0, 0, 1, 1)): array([0.e+00, 1.e+11, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (3, 0, 0, 0), (0, 0, 1, 0), (0, 0, 2, 0)): array([1.00000000e+11, 9.18731034e+10, 0.00000000e+00, 9.18731034e+10]),
             ((0, 0, 0, 0), (3, 0, 0, 0), (0, 0, 1, 0), (0, 2, 1, 0)): array([1.00000000e+11, 0.00000000e+00, 0.00000000e+00, 9.19999999e+10]),
             ((0, 0, 0, 0), (3, 0, 0, 0), (0, 0, 1, 1), (0, 0, 0, 2)): array([1.00000000e+11, 0.00000000e+00, 0.00000000e+00, 9.19999999e+10]),
             ((0, 0, 0, 0), (3, 0, 0, 0), (0, 0, 1, 2), (0, 0, 0, 0)): array([9.15911110e+10, 0.00000000e+00, 9.19999999e+10, 0.00000000e+00]),
             ((0, 0, 0, 0), (3, 0, 0, 0), (0, 0, 2, 0), (0, 0, 0, 0)): array([9.16259809e+10, 9.04613416e+10, 7.69071876e+10, 8.39726911e+10]),
             ((0, 0, 0, 0), (3, 0, 0, 0), (0, 1, 0, 0), (0, 2, 0, 0)): array([1.00000000e+11, 9.19999999e+10, 0.00000000e+00, 9.19999999e+10]),
             ((0, 0, 0, 0), (3, 0, 0, 0), (0, 1, 1, 0), (0, 2, 0, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (3, 0, 0, 0), (0, 1, 2, 0), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (3, 0, 0, 0), (0, 2, 0, 0), (0, 0, 0, 0)): array([9.15889275e+10, 8.46399999e+10, 7.78687998e+10, 8.46399999e+10]),
             ((0, 0, 0, 0), (3, 0, 0, 0), (0, 2, 0, 0), (0, 1, 0, 0)): array([0.00000000e+00, 8.46399999e+10, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (3, 0, 0, 0), (0, 2, 1, 0), (0, 0, 0, 0)): array([9.17897142e+10, 0.00000000e+00, 7.16392957e+10, 8.46399999e+10]),
             ((0, 0, 0, 0), (3, 0, 0, 0), (1, 0, 0, 0), (2, 0, 0, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (3, 0, 0, 0), (2, 0, 0, 0), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (3, 0, 0, 0), (2, 1, 0, 0), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (3, 0, 0, 1), (0, 0, 0, 1), (0, 0, 0, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (3, 0, 0, 1), (0, 0, 0, 2), (0, 0, 0, 0)): array([0.e+00, 1.e+11, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (3, 0, 0, 2), (0, 0, 0, 0), (0, 0, 0, 0)): array([8.93236363e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (3, 0, 0, 2), (0, 0, 0, 1), (0, 0, 0, 0)): array([0.e+00, 1.e+11, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (3, 0, 1, 0), (0, 0, 2, 0), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (3, 0, 1, 1), (0, 0, 0, 1), (0, 0, 0, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (3, 0, 1, 1), (0, 0, 0, 2), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (3, 0, 1, 1), (0, 0, 1, 2), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (3, 0, 1, 2), (0, 0, 0, 0), (0, 0, 0, 0)): array([9.19999999e+10, 1.00000000e+11, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (3, 0, 1, 2), (0, 0, 1, 0), (0, 0, 0, 0)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (3, 0, 2, 0), (0, 0, 0, 0), (0, 0, 0, 0)): array([8.39776270e+10, 8.35114665e+10, 7.16392957e+10, 7.56941366e+10]),
             ((0, 0, 0, 0), (3, 0, 2, 0), (0, 0, 1, 0), (0, 0, 0, 0)): array([0.00000000e+00, 9.07733332e+10, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (3, 1, 0, 0), (0, 1, 0, 0), (0, 2, 0, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 0), (3, 1, 0, 0), (0, 2, 0, 0), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (3, 1, 1, 0), (0, 2, 0, 0), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (3, 1, 2, 0), (0, 0, 0, 0), (0, 0, 0, 0)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (3, 2, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0)): array([8.33399294e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (3, 2, 0, 0), (0, 1, 0, 0), (0, 0, 0, 0)): array([0.00000000e+00, 7.78687998e+10, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 0), (3, 2, 1, 0), (0, 0, 0, 0), (0, 0, 0, 0)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 1), (0, 0, 0, 1), (0, 0, 0, 2), (0, 0, 0, 3)): array([9.2000002e+10, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00]),
             ((0, 0, 0, 1), (0, 0, 0, 1), (0, 0, 0, 2), (0, 0, 3, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 1), (0, 0, 0, 1), (0, 0, 0, 2), (0, 3, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 1), (0, 0, 0, 1), (3, 0, 0, 2), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 1), (0, 0, 0, 2), (0, 0, 0, 0), (0, 3, 0, 0)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 1), (0, 0, 0, 2), (0, 0, 0, 0), (3, 0, 0, 0)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 1), (0, 0, 0, 2), (0, 3, 0, 0), (0, 0, 0, 0)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 7.78687998e+10]),
             ((0, 0, 0, 1), (0, 0, 3, 1), (0, 0, 0, 2), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 1), (0, 3, 0, 1), (0, 0, 0, 2), (0, 0, 0, 0)): array([0.e+00, 1.e+11, 0.e+00, 0.e+00]),
             ((0, 0, 0, 1), (0, 3, 0, 2), (0, 0, 0, 0), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 2), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 3)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 2), (0, 0, 0, 0), (0, 0, 0, 0), (3, 0, 0, 0)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 2), (0, 0, 0, 1), (0, 0, 0, 0), (0, 0, 0, 3)): array([0.e+00, 1.e+11, 1.e+11, 0.e+00]),
             ((0, 0, 0, 2), (0, 0, 0, 1), (0, 0, 0, 0), (0, 3, 0, 0)): array([0.e+00, 1.e+11, 0.e+00, 0.e+00]),
             ((0, 0, 0, 2), (0, 0, 0, 1), (0, 0, 0, 0), (3, 0, 0, 0)): array([0.e+00, 1.e+11, 0.e+00, 0.e+00]),
             ((0, 0, 0, 2), (0, 0, 0, 1), (0, 3, 0, 0), (0, 0, 0, 0)): array([0.e+00, 1.e+11, 1.e+11, 0.e+00]),
             ((0, 0, 0, 2), (0, 0, 0, 1), (3, 0, 0, 0), (0, 0, 0, 0)): array([0.e+00, 1.e+11, 0.e+00, 0.e+00]),
             ((0, 0, 0, 2), (0, 3, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 2), (0, 3, 0, 1), (0, 0, 0, 0), (0, 0, 0, 0)): array([0.e+00, 1.e+11, 0.e+00, 0.e+00]),
             ((0, 0, 0, 2), (3, 0, 0, 1), (0, 0, 0, 0), (0, 0, 0, 0)): array([0.e+00, 1.e+11, 0.e+00, 0.e+00]),
             ((0, 0, 0, 3), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 2)): array([1.00000000e+11, 1.00000000e+11, 8.26628094e+10, 9.19999999e+10]),
             ((0, 0, 0, 3), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 1, 2)): array([1.e+11, 1.e+11, 0.e+00, 0.e+00]),
             ((0, 0, 0, 3), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 2, 0)): array([1.00000000e+11, 9.17595809e+10, 8.38432221e+10, 9.17530644e+10]),
             ((0, 0, 0, 3), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 2, 1)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 3), (0, 0, 0, 0), (0, 0, 0, 0), (0, 1, 2, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 3), (0, 0, 0, 0), (0, 0, 0, 0), (0, 2, 0, 0)): array([1.00000000e+11, 9.19999999e+10, 8.38752526e+10, 9.19999999e+10]),
             ((0, 0, 0, 3), (0, 0, 0, 0), (0, 0, 0, 0), (0, 2, 1, 0)): array([1.00000000e+11, 0.00000000e+00, 7.78687998e+10, 9.19999999e+10]),
             ((0, 0, 0, 3), (0, 0, 0, 0), (0, 0, 0, 0), (2, 0, 0, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 3), (0, 0, 0, 0), (0, 0, 0, 0), (2, 1, 0, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 3), (0, 0, 0, 0), (0, 0, 0, 0), (2, 1, 1, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 3), (0, 0, 0, 0), (0, 0, 0, 1), (0, 0, 0, 2)): array([1.00000000e+11, 1.00000000e+11, 0.00000000e+00, 9.19999999e+10]),
             ((0, 0, 0, 3), (0, 0, 0, 0), (0, 0, 0, 2), (0, 0, 0, 0)): array([9.17907450e+10, 1.00000000e+11, 8.99812570e+10, 8.46399999e+10]),
             ((0, 0, 0, 3), (0, 0, 0, 0), (0, 0, 1, 0), (0, 0, 1, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 3), (0, 0, 0, 0), (0, 0, 1, 0), (0, 0, 2, 0)): array([1.00000000e+11, 9.19999999e+10, 0.00000000e+00, 9.15049873e+10]),
             ((0, 0, 0, 3), (0, 0, 0, 0), (0, 0, 1, 0), (0, 2, 1, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 3), (0, 0, 0, 0), (0, 0, 1, 2), (0, 0, 0, 0)): array([9.19999999e+10, 1.00000000e+11, 9.19999999e+10, 0.00000000e+00]),
             ((0, 0, 0, 3), (0, 0, 0, 0), (0, 0, 2, 0), (0, 0, 0, 0)): array([9.16179579e+10, 8.59649127e+10, 7.84713364e+10, 8.39082922e+10]),
             ((0, 0, 0, 3), (0, 0, 0, 0), (0, 0, 2, 1), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 3), (0, 0, 0, 0), (0, 1, 0, 0), (0, 2, 0, 0)): array([1.00000000e+11, 9.19999999e+10, 0.00000000e+00, 9.19999999e+10]),
             ((0, 0, 0, 3), (0, 0, 0, 0), (0, 1, 1, 0), (0, 2, 0, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 3), (0, 0, 0, 0), (0, 1, 2, 0), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 3), (0, 0, 0, 0), (0, 2, 0, 0), (0, 0, 0, 0)): array([9.16031149e+10, 8.46399999e+10, 7.70901118e+10, 8.46399999e+10]),
             ((0, 0, 0, 3), (0, 0, 0, 0), (0, 2, 0, 0), (0, 1, 0, 0)): array([0.00000000e+00, 8.46399999e+10, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 3), (0, 0, 0, 0), (0, 2, 1, 0), (0, 0, 0, 0)): array([9.18247618e+10, 0.00000000e+00, 7.16392957e+10, 8.46399999e+10]),
             ((0, 0, 0, 3), (0, 0, 0, 0), (1, 0, 0, 0), (2, 0, 0, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 3), (0, 0, 0, 0), (2, 0, 0, 0), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 3), (0, 0, 0, 0), (2, 1, 0, 0), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 3), (0, 0, 0, 1), (0, 0, 0, 1), (0, 0, 0, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 3), (0, 0, 0, 1), (0, 0, 0, 2), (0, 0, 0, 0)): array([9.14338461e+10, 0.00000000e+00, 0.00000000e+00, 8.46399999e+10]),
             ((0, 0, 0, 3), (0, 0, 0, 2), (0, 0, 0, 0), (0, 0, 0, 0)): array([8.61119999e+10, 1.00000000e+11, 9.20000020e+10, 7.16392957e+10]),
             ((0, 0, 0, 3), (0, 0, 0, 2), (0, 0, 0, 1), (0, 0, 0, 0)): array([0.e+00, 1.e+11, 0.e+00, 0.e+00]),
             ((0, 0, 0, 3), (0, 0, 0, 2), (0, 0, 1, 1), (0, 0, 0, 0)): array([0.e+00, 1.e+11, 0.e+00, 0.e+00]),
             ((0, 0, 0, 3), (0, 0, 1, 0), (0, 0, 2, 0), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 3), (0, 0, 1, 1), (0, 0, 0, 2), (0, 0, 0, 0)): array([9.19999999e+10, 1.00000000e+11, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 3), (0, 0, 1, 2), (0, 0, 0, 0), (0, 0, 0, 0)): array([8.32857598e+10, 1.00000000e+11, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 3), (0, 0, 1, 2), (0, 0, 1, 0), (0, 0, 0, 0)): array([8.95466666e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 3), (0, 0, 2, 0), (0, 0, 0, 0), (0, 0, 0, 0)): array([8.40235578e+10, 9.10340784e+10, 7.37157971e+10, 7.63114238e+10]),
             ((0, 0, 0, 3), (0, 0, 2, 0), (0, 0, 1, 0), (0, 0, 0, 0)): array([0.00000000e+00, 8.58135624e+10, 6.59081539e+10, 7.52618216e+10]),
             ((0, 0, 0, 3), (0, 1, 0, 0), (0, 1, 0, 0), (0, 2, 0, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 0, 3), (0, 1, 0, 0), (0, 2, 0, 0), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 3), (0, 1, 1, 0), (0, 2, 0, 0), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 3), (0, 1, 2, 0), (0, 0, 0, 0), (0, 0, 0, 0)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 3), (0, 2, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0)): array([8.40244362e+10, 7.78687998e+10, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 3), (0, 2, 0, 0), (0, 1, 0, 0), (0, 0, 0, 0)): array([0.00000000e+00, 7.78687998e+10, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 3), (0, 2, 1, 0), (0, 0, 0, 0), (0, 0, 0, 0)): array([8.46399999e+10, 0.00000000e+00, 6.59081520e+10, 7.78687998e+10]),
             ((0, 0, 0, 3), (1, 0, 0, 0), (2, 0, 0, 0), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 0, 3), (2, 1, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 1, 0), (0, 0, 2, 0), (0, 0, 0, 0), (0, 0, 0, 3)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 1, 0), (0, 0, 2, 0), (0, 3, 0, 0), (0, 0, 0, 0)): array([7.78687998e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 1, 1), (0, 0, 0, 2), (0, 0, 0, 0), (0, 0, 0, 3)): array([8.46400018e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 1, 1), (0, 0, 0, 2), (0, 0, 0, 0), (0, 0, 3, 0)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 1, 1), (0, 0, 0, 2), (0, 0, 0, 0), (0, 3, 0, 0)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 1, 1), (0, 0, 0, 2), (3, 0, 0, 0), (0, 0, 0, 0)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 1, 1), (0, 0, 3, 2), (0, 0, 0, 0), (0, 0, 0, 0)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 1, 1), (0, 3, 0, 2), (0, 0, 0, 0), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 1, 2), (0, 0, 0, 0), (0, 0, 0, 0), (0, 3, 0, 0)): array([7.78687998e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 1, 2), (0, 0, 0, 0), (0, 0, 0, 0), (3, 0, 0, 0)): array([7.78687998e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 1, 2), (0, 0, 0, 0), (0, 3, 0, 0), (0, 0, 0, 0)): array([7.47540478e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 1, 2), (0, 0, 0, 3), (0, 0, 0, 0), (0, 0, 0, 0)): array([7.95616023e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 1, 2), (0, 0, 1, 0), (0, 0, 0, 0), (0, 0, 3, 0)): array([7.78687998e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 1, 2), (0, 0, 1, 0), (3, 0, 0, 0), (0, 0, 0, 0)): array([7.78687998e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 1, 2), (0, 3, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 1, 3), (0, 0, 2, 0), (0, 0, 0, 0), (0, 0, 0, 0)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 2, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 3)): array([7.63114238e+10, 7.78687998e+10, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 2, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 3, 0)): array([7.87152013e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 2, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 3, 0, 0)): array([7.78687998e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 2, 0), (0, 0, 0, 0), (0, 0, 0, 0), (3, 0, 0, 0)): array([7.78687998e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 2, 0), (0, 0, 0, 0), (0, 0, 0, 3), (0, 0, 0, 0)): array([7.78687998e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 2, 0), (0, 0, 0, 0), (0, 3, 0, 0), (0, 0, 0, 0)): array([7.6622899e+10, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00]),
             ((0, 0, 2, 0), (0, 0, 0, 0), (3, 0, 0, 0), (0, 0, 0, 0)): array([7.49359493e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 2, 0), (0, 0, 0, 3), (0, 0, 0, 0), (0, 0, 0, 0)): array([7.95616008e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 2, 0), (0, 0, 1, 0), (0, 0, 0, 0), (0, 3, 0, 0)): array([0.00000000e+00, 7.16392957e+10, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 2, 0), (0, 0, 1, 0), (0, 0, 0, 0), (3, 0, 0, 0)): array([0.00000000e+00, 7.16392957e+10, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 2, 0), (0, 0, 1, 0), (0, 0, 1, 0), (0, 0, 3, 0)): array([0.00000000e+00, 7.16392957e+10, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 2, 0), (0, 0, 1, 0), (0, 3, 0, 0), (0, 0, 0, 0)): array([0.00000000e+00, 6.87737239e+10, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 2, 0), (0, 0, 1, 3), (0, 0, 0, 0), (0, 0, 0, 0)): array([0.00000000e+00, 7.31966741e+10, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 2, 0), (0, 3, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0)): array([7.78687998e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 2, 0), (0, 3, 1, 0), (0, 0, 0, 0), (0, 0, 0, 0)): array([0.00000000e+00, 7.78687998e+10, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 2, 0), (3, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0)): array([7.78687998e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 2, 3), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0)): array([8.01258665e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 2, 3), (0, 0, 1, 0), (0, 0, 0, 0), (0, 0, 0, 0)): array([0.00000000e+00, 7.16392978e+10, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 3, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 2)): array([1.00000000e+11, 1.00000000e+11, 9.19999999e+10, 9.19999999e+10]),
             ((0, 0, 3, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 1, 2)): array([1.00000000e+11, 1.00000000e+11, 9.19999999e+10, 0.00000000e+00]),
             ((0, 0, 3, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 2, 0)): array([1.00000000e+11, 9.19351541e+10, 8.42777407e+10, 9.17331139e+10]),
             ((0, 0, 3, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 1, 2, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 3, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 2, 0, 0)): array([1.00000000e+11, 9.19999999e+10, 8.18063279e+10, 9.19999999e+10]),
             ((0, 0, 3, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 2, 1, 0)): array([1.00000000e+11, 0.00000000e+00, 7.78687998e+10, 9.19999999e+10]),
             ((0, 0, 3, 0), (0, 0, 0, 0), (0, 0, 0, 0), (2, 0, 0, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 3, 0), (0, 0, 0, 0), (0, 0, 0, 0), (2, 1, 0, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 3, 0), (0, 0, 0, 0), (0, 0, 0, 1), (0, 0, 0, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 3, 0), (0, 0, 0, 0), (0, 0, 0, 2), (0, 0, 0, 0)): array([9.18299669e+10, 1.00000000e+11, 9.15604164e+10, 8.39332949e+10]),
             ((0, 0, 3, 0), (0, 0, 0, 0), (0, 0, 0, 2), (0, 0, 0, 1)): array([0.e+00, 1.e+11, 0.e+00, 0.e+00]),
             ((0, 0, 3, 0), (0, 0, 0, 0), (0, 0, 0, 2), (0, 0, 1, 1)): array([0.e+00, 1.e+11, 0.e+00, 0.e+00]),
             ((0, 0, 3, 0), (0, 0, 0, 0), (0, 0, 1, 0), (0, 0, 1, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 3, 0), (0, 0, 0, 0), (0, 0, 1, 0), (0, 0, 2, 0)): array([1.00000000e+11, 9.19999999e+10, 0.00000000e+00, 9.15379882e+10]),
             ((0, 0, 3, 0), (0, 0, 0, 0), (0, 0, 1, 0), (0, 2, 1, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 3, 0), (0, 0, 0, 0), (0, 0, 1, 1), (0, 0, 0, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 3, 0), (0, 0, 0, 0), (0, 0, 1, 2), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 9.19999999e+10, 0.00000000e+00]),
             ((0, 0, 3, 0), (0, 0, 0, 0), (0, 0, 2, 0), (0, 0, 0, 0)): array([9.16004875e+10, 9.16050749e+10, 8.25699017e+10, 8.38965715e+10]),
             ((0, 0, 3, 0), (0, 0, 0, 0), (0, 1, 0, 0), (0, 2, 0, 0)): array([1.00000000e+11, 9.19999999e+10, 0.00000000e+00, 9.19999999e+10]),
             ((0, 0, 3, 0), (0, 0, 0, 0), (0, 1, 1, 0), (0, 2, 0, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 3, 0), (0, 0, 0, 0), (0, 1, 2, 0), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 3, 0), (0, 0, 0, 0), (0, 2, 0, 0), (0, 0, 0, 0)): array([9.15816039e+10, 8.46399999e+10, 7.63114238e+10, 8.46399999e+10]),
             ((0, 0, 3, 0), (0, 0, 0, 0), (0, 2, 0, 0), (0, 1, 0, 0)): array([0.00000000e+00, 8.46399999e+10, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 3, 0), (0, 0, 0, 0), (0, 2, 1, 0), (0, 0, 0, 0)): array([9.16409755e+10, 0.00000000e+00, 0.00000000e+00, 8.46399999e+10]),
             ((0, 0, 3, 0), (0, 0, 0, 0), (1, 0, 0, 0), (2, 0, 0, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 3, 0), (0, 0, 0, 0), (2, 0, 0, 0), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 3, 0), (0, 0, 0, 0), (2, 1, 0, 0), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 3, 0), (0, 0, 0, 1), (0, 0, 0, 1), (0, 0, 0, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 3, 0), (0, 0, 0, 1), (0, 0, 0, 2), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 3, 0), (0, 0, 0, 2), (0, 0, 0, 0), (0, 0, 0, 0)): array([9.17476571e+10, 1.00000000e+11, 8.46399999e+10, 8.36726856e+10]),
             ((0, 0, 3, 0), (0, 0, 0, 2), (0, 0, 0, 1), (0, 0, 0, 0)): array([0.e+00, 1.e+11, 0.e+00, 0.e+00]),
             ((0, 0, 3, 0), (0, 0, 1, 1), (0, 0, 0, 1), (0, 0, 0, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 3, 0), (0, 0, 1, 1), (0, 0, 0, 2), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 3, 0), (0, 0, 1, 2), (0, 0, 0, 0), (0, 0, 0, 0)): array([8.46399999e+10, 0.00000000e+00, 9.19999999e+10, 0.00000000e+00]),
             ((0, 0, 3, 0), (0, 0, 1, 2), (0, 0, 1, 0), (0, 0, 0, 0)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 3, 0), (0, 0, 2, 0), (0, 0, 0, 0), (0, 0, 0, 0)): array([8.38896177e+10, 9.08396249e+10, 6.82923102e+10, 7.78687998e+10]),
             ((0, 0, 3, 0), (0, 0, 2, 0), (0, 0, 1, 0), (0, 0, 0, 0)): array([0.00000000e+00, 8.44348120e+10, 6.59081541e+10, 0.00000000e+00]),
             ((0, 0, 3, 0), (0, 1, 0, 0), (0, 1, 0, 0), (0, 2, 0, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 0, 3, 0), (0, 1, 1, 0), (0, 2, 0, 0), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 3, 0), (0, 1, 2, 0), (0, 0, 0, 0), (0, 0, 0, 0)): array([0.00000000e+00, 8.46399999e+10, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 3, 0), (0, 2, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0)): array([8.32857598e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 3, 0), (0, 2, 0, 0), (0, 1, 0, 0), (0, 0, 0, 0)): array([0.00000000e+00, 7.78687998e+10, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 3, 2), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 0, 3, 2), (0, 0, 0, 1), (0, 0, 0, 0), (0, 0, 0, 0)): array([0.e+00, 1.e+11, 0.e+00, 0.e+00]),
             ((0, 1, 2, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 3)): array([7.78687998e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 1, 2, 0), (0, 0, 0, 0), (0, 3, 0, 0), (0, 0, 0, 0)): array([7.16392957e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 1, 2, 3), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0)): array([7.78687998e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 2, 0, 0), (0, 1, 0, 0), (0, 0, 0, 0), (0, 0, 0, 3)): array([0.00000000e+00, 7.16392957e+10, 0.00000000e+00, 0.00000000e+00]),
             ((0, 2, 0, 0), (0, 1, 0, 0), (0, 0, 0, 0), (0, 0, 3, 0)): array([0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 7.16392957e+10]),
             ((0, 2, 0, 0), (0, 1, 0, 0), (0, 3, 0, 0), (0, 0, 0, 0)): array([0.0000000e+00, 6.5908152e+10, 0.0000000e+00, 0.0000000e+00]),
             ((0, 2, 0, 3), (0, 1, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0)): array([0.00000000e+00, 7.16392957e+10, 0.00000000e+00, 0.00000000e+00]),
             ((0, 3, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 2)): array([1.00000000e+11, 1.00000000e+11, 9.09485713e+10, 9.19999999e+10]),
             ((0, 3, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 1, 2)): array([1.e+11, 1.e+11, 0.e+00, 0.e+00]),
             ((0, 3, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 2, 0)): array([1.00000000e+11, 9.18288371e+10, 8.38358992e+10, 9.16092508e+10]),
             ((0, 3, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 2, 1)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 3, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 1, 2, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 3, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 2, 0, 0)): array([1.00000000e+11, 9.07153454e+10, 8.46399999e+10, 8.87385189e+10]),
             ((0, 3, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 2, 1, 0)): array([1.00000000e+11, 0.00000000e+00, 0.00000000e+00, 9.19999999e+10]),
             ((0, 3, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (2, 0, 0, 0)): array([1.00000000e+11, 0.00000000e+00, 7.16392957e+10, 1.00000000e+11]),
             ((0, 3, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (2, 1, 0, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 3, 0, 0), (0, 0, 0, 0), (0, 0, 0, 1), (0, 0, 0, 2)): array([1.00000000e+11, 1.00000000e+11, 0.00000000e+00, 9.19999999e+10]),
             ((0, 3, 0, 0), (0, 0, 0, 0), (0, 0, 0, 2), (0, 0, 0, 0)): array([9.17604881e+10, 1.00000000e+11, 8.46399999e+10, 8.32857598e+10]),
             ((0, 3, 0, 0), (0, 0, 0, 0), (0, 0, 0, 2), (0, 0, 0, 1)): array([0.e+00, 1.e+11, 0.e+00, 0.e+00]),
             ((0, 3, 0, 0), (0, 0, 0, 0), (0, 0, 1, 0), (0, 0, 1, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 3, 0, 0), (0, 0, 0, 0), (0, 0, 1, 0), (0, 0, 2, 0)): array([1.00000000e+11, 9.19999999e+10, 0.00000000e+00, 9.18399999e+10]),
             ((0, 3, 0, 0), (0, 0, 0, 0), (0, 0, 1, 0), (0, 2, 1, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 3, 0, 0), (0, 0, 0, 0), (0, 0, 1, 1), (0, 0, 0, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 3, 0, 0), (0, 0, 0, 0), (0, 0, 1, 1), (0, 0, 2, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 3, 0, 0), (0, 0, 0, 0), (0, 0, 1, 2), (0, 0, 0, 0)): array([9.18204877e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 3, 0, 0), (0, 0, 0, 0), (0, 0, 2, 0), (0, 0, 0, 0)): array([9.16298031e+10, 9.09339409e+10, 7.68178228e+10, 8.39587443e+10]),
             ((0, 3, 0, 0), (0, 0, 0, 0), (0, 1, 0, 0), (0, 2, 0, 0)): array([1.00000000e+11, 9.19999999e+10, 0.00000000e+00, 9.19999999e+10]),
             ((0, 3, 0, 0), (0, 0, 0, 0), (0, 1, 0, 0), (2, 1, 0, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 3, 0, 0), (0, 0, 0, 0), (0, 1, 1, 0), (0, 2, 0, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 3, 0, 0), (0, 0, 0, 0), (0, 1, 2, 0), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 3, 0, 0), (0, 0, 0, 0), (0, 2, 0, 0), (0, 0, 0, 0)): array([9.17091277e+10, 7.96970238e+10, 7.63021363e+10, 8.46399999e+10]),
             ((0, 3, 0, 0), (0, 0, 0, 0), (0, 2, 0, 0), (0, 1, 0, 0)): array([0.00000000e+00, 8.46399999e+10, 0.00000000e+00, 0.00000000e+00]),
             ((0, 3, 0, 0), (0, 0, 0, 0), (0, 2, 1, 0), (0, 0, 0, 0)): array([9.17955555e+10, 0.00000000e+00, 7.16392957e+10, 0.00000000e+00]),
             ((0, 3, 0, 0), (0, 0, 0, 0), (1, 0, 0, 0), (2, 0, 0, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 3, 0, 0), (0, 0, 0, 0), (2, 0, 0, 0), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 7.78687998e+10, 0.00000000e+00]),
             ((0, 3, 0, 0), (0, 0, 0, 0), (2, 1, 0, 0), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 3, 0, 0), (0, 0, 0, 1), (0, 0, 0, 2), (0, 0, 0, 0)): array([9.19999999e+10, 1.00000000e+11, 0.00000000e+00, 0.00000000e+00]),
             ((0, 3, 0, 0), (0, 0, 0, 1), (0, 0, 2, 1), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 3, 0, 0), (0, 0, 0, 2), (0, 0, 0, 0), (0, 0, 0, 0)): array([9.07153454e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 3, 0, 0), (0, 0, 1, 0), (0, 0, 2, 0), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 3, 0, 0), (0, 0, 1, 1), (0, 0, 0, 2), (0, 0, 0, 0)): array([0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 8.46399999e+10]),
             ((0, 3, 0, 0), (0, 0, 1, 2), (0, 0, 0, 0), (0, 0, 0, 0)): array([8.85653332e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 3, 0, 0), (0, 0, 1, 2), (0, 0, 1, 0), (0, 0, 0, 0)): array([7.78687998e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 3, 0, 0), (0, 0, 2, 0), (0, 0, 0, 0), (0, 0, 0, 0)): array([8.38656468e+10, 8.31954772e+10, 7.03657082e+10, 7.28083069e+10]),
             ((0, 3, 0, 0), (0, 0, 2, 0), (0, 0, 1, 0), (0, 0, 0, 0)): array([0.00000000e+00, 8.06901332e+10, 7.16392957e+10, 7.78687998e+10]),
             ((0, 3, 0, 0), (0, 1, 0, 0), (0, 2, 0, 0), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 3, 0, 0), (0, 1, 2, 0), (0, 0, 0, 0), (0, 0, 0, 0)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 3, 0, 0), (0, 2, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0)): array([8.34042558e+10, 0.00000000e+00, 6.59081541e+10, 0.00000000e+00]),
             ((0, 3, 0, 0), (0, 2, 0, 0), (0, 1, 0, 0), (0, 0, 0, 0)): array([0.00000000e+00, 7.78687998e+10, 0.00000000e+00, 0.00000000e+00]),
             ((0, 3, 0, 0), (0, 2, 1, 0), (0, 0, 0, 0), (0, 0, 0, 0)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 3, 0, 0), (2, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 3, 0, 1), (0, 0, 0, 1), (0, 0, 0, 1), (0, 0, 0, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((0, 3, 0, 1), (0, 0, 0, 2), (0, 0, 0, 0), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 3, 1, 2), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 3, 2, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0)): array([7.64844656e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((0, 3, 2, 0), (0, 0, 1, 0), (0, 0, 0, 0), (0, 0, 0, 0)): array([0.00000000e+00, 7.78687998e+10, 0.00000000e+00, 0.00000000e+00]),
             ((1, 0, 0, 0), (2, 0, 0, 0), (0, 0, 0, 0), (0, 0, 3, 0)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((2, 1, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 3, 0)): array([7.78687998e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((3, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 2)): array([1.00000000e+11, 1.00000000e+11, 9.03015384e+10, 9.09485713e+10]),
             ((3, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 1, 2)): array([1.e+11, 1.e+11, 0.e+00, 0.e+00]),
             ((3, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 2, 0)): array([1.00000000e+11, 9.17135402e+10, 8.40619233e+10, 9.17459958e+10]),
             ((3, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 2, 1)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((3, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 2, 0, 0)): array([1.00000000e+11, 9.19999999e+10, 8.46399999e+10, 9.19999999e+10]),
             ((3, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 2, 1, 0)): array([1.00000000e+11, 0.00000000e+00, 7.78687998e+10, 9.04337919e+10]),
             ((3, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (2, 0, 0, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((3, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (2, 1, 0, 0)): array([1.00000000e+11, 0.00000000e+00, 7.78687998e+10, 0.00000000e+00]),
             ((3, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 1), (0, 0, 0, 2)): array([1.00000000e+11, 1.00000000e+11, 0.00000000e+00, 9.19999999e+10]),
             ((3, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 2), (0, 0, 0, 0)): array([9.17170999e+10, 1.00000000e+11, 8.39628798e+10, 8.46399999e+10]),
             ((3, 0, 0, 0), (0, 0, 0, 0), (0, 0, 1, 0), (0, 0, 1, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((3, 0, 0, 0), (0, 0, 0, 0), (0, 0, 1, 0), (0, 0, 2, 0)): array([1.00000000e+11, 9.19999999e+10, 0.00000000e+00, 8.77106861e+10]),
             ((3, 0, 0, 0), (0, 0, 0, 0), (0, 0, 1, 0), (0, 2, 1, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((3, 0, 0, 0), (0, 0, 0, 0), (0, 0, 1, 2), (0, 0, 0, 0)): array([9.19999999e+10, 1.00000000e+11, 9.19999999e+10, 0.00000000e+00]),
             ((3, 0, 0, 0), (0, 0, 0, 0), (0, 0, 2, 0), (0, 0, 0, 0)): array([9.16035881e+10, 8.96244061e+10, 7.72419934e+10, 8.40679284e+10]),
             ((3, 0, 0, 0), (0, 0, 0, 0), (0, 1, 0, 0), (0, 2, 0, 0)): array([1.00000000e+11, 0.00000000e+00, 0.00000000e+00, 9.19999999e+10]),
             ((3, 0, 0, 0), (0, 0, 0, 0), (0, 1, 1, 0), (0, 2, 0, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((3, 0, 0, 0), (0, 0, 0, 0), (0, 1, 2, 0), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((3, 0, 0, 0), (0, 0, 0, 0), (0, 2, 0, 0), (0, 0, 0, 0)): array([9.16152235e+10, 8.46399999e+10, 7.78687998e+10, 8.46399999e+10]),
             ((3, 0, 0, 0), (0, 0, 0, 0), (0, 2, 0, 0), (0, 1, 0, 0)): array([0.00000000e+00, 8.46399999e+10, 0.00000000e+00, 0.00000000e+00]),
             ((3, 0, 0, 0), (0, 0, 0, 0), (0, 2, 1, 0), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((3, 0, 0, 0), (0, 0, 0, 0), (1, 0, 0, 0), (2, 0, 0, 0)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((3, 0, 0, 0), (0, 0, 0, 0), (1, 2, 0, 0), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((3, 0, 0, 0), (0, 0, 0, 0), (2, 0, 0, 0), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((3, 0, 0, 0), (0, 0, 0, 0), (2, 0, 0, 0), (1, 0, 0, 0)): array([0.00000000e+00, 8.46399999e+10, 0.00000000e+00, 0.00000000e+00]),
             ((3, 0, 0, 0), (0, 0, 0, 0), (2, 1, 0, 0), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((3, 0, 0, 0), (0, 0, 0, 1), (0, 0, 0, 1), (0, 0, 0, 2)): array([1.e+11, 0.e+00, 0.e+00, 0.e+00]),
             ((3, 0, 0, 0), (0, 0, 0, 1), (0, 0, 0, 2), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((3, 0, 0, 0), (0, 0, 0, 2), (0, 0, 0, 0), (0, 0, 0, 0)): array([8.97806768e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((3, 0, 0, 0), (0, 0, 0, 2), (0, 0, 0, 1), (0, 0, 0, 0)): array([0.e+00, 1.e+11, 0.e+00, 0.e+00]),
             ((3, 0, 0, 0), (0, 0, 1, 0), (0, 0, 2, 0), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((3, 0, 0, 0), (0, 0, 1, 1), (0, 0, 0, 2), (0, 0, 0, 0)): array([9.19999999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((3, 0, 0, 0), (0, 0, 1, 2), (0, 0, 0, 0), (0, 0, 0, 0)): array([8.46399999e+10, 0.00000000e+00, 9.19999999e+10, 0.00000000e+00]),
             ((3, 0, 0, 0), (0, 0, 2, 0), (0, 0, 0, 0), (0, 0, 0, 0)): array([8.42818537e+10, 7.80493651e+10, 7.16392957e+10, 7.63737188e+10]),
             ((3, 0, 0, 0), (0, 0, 2, 0), (0, 0, 1, 0), (0, 0, 0, 0)): array([0.0000000e+00, 8.3927242e+10, 0.0000000e+00, 0.0000000e+00]),
             ((3, 0, 0, 0), (0, 1, 2, 0), (0, 0, 0, 0), (0, 0, 0, 0)): array([8.46399999e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((3, 0, 0, 0), (0, 2, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0)): array([8.35566078e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]),
             ((3, 0, 0, 0), (0, 2, 0, 0), (0, 1, 0, 0), (0, 0, 0, 0)): array([0.00000000e+00, 7.78687998e+10, 0.00000000e+00, 0.00000000e+00]),
             ((3, 0, 0, 2), (0, 0, 0, 1), (0, 0, 0, 0), (0, 0, 0, 0)): array([0.e+00, 1.e+11, 0.e+00, 0.e+00]),
             ((3, 0, 2, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0)): array([7.78687998e+10, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00])},
 'rewards_returned': {'episode_rewards': [-1,
                                          -1,
                                          -1,
                                          0,
                                          -1,
                                          -1,
                                          -1,
                                          -1,
                                          -1,
                                          0,
                                          -1,
                                          0,
                                          -1,
                                          -1,
                                          -1,
                                          0,
                                          -1,
                                          -1,
                                          -1,
                                          -1,
                                          -1,
                                          -1,
                                          0,
                                          -1,
                                          -1,
                                          0,
                                          -1,
                                          -1,
                                          -1,
                                          -1,
                                          -1,
                                          0,
                                          -1,
                                          -1,
                                          0,
                                          -1,
                                          -1,
                                          -1,
                                          -1,
                                          -1,
                                          -1,
                                          0,
                                          -1,
                                          0,
                                          -1,
                                          -1,
                                          -1,
                                          -1,
                                          -1,
                                          -1],
                      'total_reward': -40}}
